 /**
 * Clase para poder manejar el formulario de Area
 */
FormularioArea = function(area, options) {
    this['area'] = area;
    this.merge(options);
    this.eventosDestruir();
    this.buscarCrear();
    if($("div#formulario-areas").hasClass("ui-dialog-content") ) {
        $("div#formulario-areas").dialog({'width': 600, 'resizable': false, 'modal': true});
        $("#area-tabs").tabs();
    }else{
        $("div#formulario-areas").dialog("open");
    }
    if($("select#area").val() != "disabled") {
        this.cargarDatos();
    }
}

FormularioArea.prototype = {
    area: '',
    formOptions:{ width: 600, title: 'Definición de areas', modal: true},
    /**
     * Se une con otro JSON
     */
    merge: function(options) {
        for(var k in options) {
            this.formOptions[k] = options[k];
        }
    },
    /**
     * Muestra un formulario para la búsqueda o creacion de areas
     */
    buscarCrear:function () {
        var formulario = this;
        // Verifica el valor del combo #area
        if ($('select#area').val() == 'disabled') {
            // AJAX
            $.get('/areas/new', function(html){
              $(html).dialog(formulario.formOptions);
              $('div#area-tabs').tabs();
              formulario.iniciarCeldas();
              // Para guardar formulario
              $("div#formulario-areas form").submit( function() {
                  formulario.guardar();
                  return false;
              });
            });
        }else{
          $.get('/areas/'+$('#area').val()+'/edit', function(){
            
          });
        }
    },
    obtenerPuntos: function() {
        arr = [];
        arr.push(this.punto( $('.' + this.area.cssSeleccionado +':first').attr("id")) );
        arr.push(this.punto( $('.' + this.area.cssSeleccionado +':last').attr("id")) );
        return arr;
    },
    punto: function(p) {
        return p.replace(/^\d+_([\d_]+)$/, "$1");
    },

    /**
     * Prepara en el formulario las celdas inicial, final
     */
    iniciarCeldas: function() {
        var punto = this.obtenerPuntos();
        $("input#area_celda_inicial").val(punto[0]);
        $("span#span_celda_inicial").html(this.formatoSpan(punto[0]));
        $("input#area_celda_final").val(punto[1]);
        $("span#span_celda_final").html(this.formatoSpan(punto[1]));
    },
    /**
     *
     */
    formatoSpan: function(sp) {
        var f = sp.split("_");
        return numExcelCol(parseInt(f[1])) + f[0];
    },
    /**
     * guarda el area seleccionada en BD
     */
    guardar: function() {
      var formulario = this;
        $("input#area_hoja_id").val(hoja_id);
        $.post($('div#formulario-areas form').attr("action"), $('div#formulario-areas').hashify(),  function(resp){
          //$('#area-tabs').
          $('select#area').append("<option value='"+ resp["area"]["id"] +"'>" + resp["area"]["nombre"] + "</option>")
          .select(resp["area"]["id"]);
          $('div#formulario-areas').attr('action', '/areas/' + resp["area"]["id"] + '/edit');
          $('div#formulario-areas').append('<input type="hidden" name="_method" value="put" />');
          // Clase para todos los eventos, Evento definido en la clase AreaGeneral tabla/areas.js
          $('.visible').trigger("area:cambiar");
          formulario.cerrar();
        }, 'json');
    },
    /**
     * Cierra el formulario y deselecciona
     */
    cerrar: function() {
      var formulario = this;
      $('div#formulario-areas').dialog("close");
      $('.sel').removeClass('sel');
    },
    /**
     *
     */
    eventosCrear: function() {
      var formulario = this;
      $("#area-importar").live('click', function() {
          formulario.buscarCrear();
          /*$('a#area-encabezado').live('click', function() { formulario.definirAreaEncabezado(); } );
          $('a#area-descartar').live('click', function() { formulario.definirAreaDescartar(); });
          $('a#area-fin').live('click', function() { formulario.definirAreaFin(); });
          */
      });
    },
    definirAreaEncabezado: function(){
      var inicio = $('.' + this.idArea + 'td:first');
      var fin = $('.' + this.idArea + 'td:first').parent("tr").find("td." + this.cssAreaImp + ":last");
      if(inicio.hasClass(this.cssSeleccionado) && fin.hasClass(this.cssSeleccionado)) {
          this.crearArea(this.cssAreaEnc);
          this.areaEncSel = true;
      }    
    },
    /**
     * Eventos que eliminan el formulario
     * select#area "change"
     * div#lista_hojas a "click"2
     */
    eventosDestruir: function() {
      var formulario = this;
      //$("body").bind("destruir:area", function() { formulario.eliminarFormulario() });
    },
    /**
     * Función que elimina el formulario del DOM
     */
    eliminarFormulario: function() {
      $('div#formulario-areas').remove();
    }
};

